# Admin Credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password123

# NextAuth Configuration
# For local development use: http://localhost:3000
# For production use: https://booking.ceritakitastudio.site
NEXTAUTH_URL=https://booking.ceritakitastudio.site
NEXTAUTH_SECRET=your_super_secret_key_here
